<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Latam</title>
  <meta
   name="description"
   content="soy un robot este sitio ser lo que comen humanos"
  />
  <meta
   name="keywords"
   content="ferreteria, pituto, cosito, taladro, herramientas, ferreterias lomas de zamora, el mejor bulón de zona sur"
  />
  <link rel="stylesheet" href="style.min.css" />
 </head>
 <body id="home">
  <header>
   <nav>
    <ul>
     <li><a class="font-yellow bg-orange" href="index.html">HOME</a></li>
     <li><a href="pages/contact.html">CONTACT</a></li>
     <li><a href="pages/portfolio.html">PORTFOLIO</a></li>
    </ul>
   </nav>
  </header>
  <main id="main">
   <h1>LATAM</h1>
   <section>
    <h2>S1</h2>
    <article>
     <h3>titulo</h3>
     <img />
     <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam distinctio
      omnis minima mollitia. Cupiditate, minus laboriosam atque architecto
      magnam adipisci doloribus et
     </p>
     <div>
      <h4>Mas información</h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis,</p>
     </div>
    </article>
   </section>
   <section>
    <h2>S2</h2>
    <p>
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, labore.
     Odit sint numquam in repudiandae, praesentium cupiditate explicabo ipsam,
     aut officia esse accusantium tenetur delectus ratione? Eum optio
     voluptatibus officia.
    </p>
   </section>
  </main>
  <footer>PIE DE PAGINA</footer>
 </body>
</html>
